<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.soebes.smpp</groupId>
    <artifactId>smpp</artifactId>
    <version>0.1</version>
  </parent>

  <groupId>com.soebes.base.test</groupId>
  <artifactId>utbc</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>The Unit Test Base Class</name>
  <description>Unit Test Base Class</description>
  <url>https://github.com/khmarbaise/utbc</url>
  <inceptionYear>2011</inceptionYear>

  <issueManagement>
    <system>default</system>
    <url>https://github.com/khmarbaise/utbc/issues</url>
  </issueManagement>

  <scm>
    <developerConnection>scm:git:git@github.com:khmarbaise/utbc.git</developerConnection>
    <connection>scm:git:git://github.com/khmarbaise/utbc.git</connection>
    <url>https://github.com/khmarbaise/utbc</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
